version: '3'
services:
  app:
    tty: true
    image: election/backend
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      PORT: ${PORT}
      REACT_APP_API_HOST: ${REACT_APP_API_HOST}
    ports:
      - ${PORT}:${PORT}
