REACT_APP_APP_HOST=https://elect.esc.eng.chula.ac.th/econ
REACT_APP_API_HOST=https://elect.esc.eng.chula.ac.th/econ/api
REACT_APP_SSO_URL=https://esc.eng.chula.ac.th/auth/v1/election-econ/login
REACT_APP_BASENAME=/econ

REACT_APP_SHORT_NAME=Econ Election
REACT_APP_NAME=ระบบเลือกตั้งออนไลน์ สโมสรนิสิตคณะเศรษฐศาสตร์

REACT_APP_BRANDING=econ
