REACT_APP_APP_HOST=https://esc.eng.chula.ac.th/staging/election/econ
REACT_APP_API_HOST=https://esc.eng.chula.ac.th/staging/election/econ/api
REACT_APP_SSO_URL=https://esc.eng.chula.ac.th/auth/v1/election-econ-staging/login
REACT_APP_BASENAME=/staging/election/econ

REACT_APP_SHORT_NAME=Econ Election
REACT_APP_NAME=ระบบเลือกตั้งออนไลน์ สโมสรนิสิตคณะเศรษฐศาสตร์

REACT_APP_BRANDING=econ