REACT_APP_APP_HOST=https://elect.esc.eng.chula.ac.th
REACT_APP_API_HOST=https://elect.esc.eng.chula.ac.th/api
REACT_APP_SSO_URL=https://esc.eng.chula.ac.th/auth/v1/election/login
REACT_APP_BASENAME=

REACT_APP_SHORT_NAME=Intania Election
REACT_APP_NAME=ระบบเลือกตั้งออนไลน์ กรรมการนิสิตคณะวิศวกรรมศาสตร์

REACT_APP_BRANDING=esc
